<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        /* Footer Styles */
        #mainFooter {
            background-color: #0a7f62;
            padding: 20px 0;
            font-size: .885rem;
            font-weight: 500;
            color: white;
            position: relative;
            padding-top: 5rem;
            padding-bottom: 1rem;
            font-family: 'Poppins', sans-serif;

        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .header {
            margin: 5px 0;
            width: 21%;
            word-spacing: 4px;
            letter-spacing: 50%;
            text-align: left;
            position:absolute;
        }

        .text-start {
            padding-top: 2rem;
        }

        .menu {
            width: 50%;
            margin-left: 30%;
        }

        .footer-menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .footer-menu h6 {
            color: #F2FFC6;
            text-align: left;
            font-size: 14px;
            margin: 10px;
            position: relative;
        }

        .footer-menu ul {
            list-style: none;
            text-align: left;

        }

        .footer-menu li {
            margin: 10px 0;
        }

        .footer-menu a {
            text-decoration: none;
            color: white;
        }

        .footer-menu a:hover {
            color: hwb(0 85% 14%);
        }

        /* Subscription Form */
        .subscription-form {
            text-align: left;
            margin-left: 57%;
        }

        .subscription-form h6 {
            color: #F2FFC6;
            font-size: 14px;
            margin-left: 0;
        }

        .subscription-form p {
            font-size: 16px;
            margin: 10px;
        }

        .input-group {
            display: flex;
            justify-content: center;
        }

        input[type="email"] {
            padding: 10px;
            font-size: 12px;
            font-family: 'Poppins', sans-serif;
            border: 1px solid #ccc;
            border-radius: 1px;
            width: 15%;
        }

        .subscription-button {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: 400;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(90deg, #ffbf00 10%, rgb(231, 168, 161) 33.33%);
            color: rgb(255, 255, 255);
            border: 0px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }

        .subscription-button:hover {
            background: linear-gradient(90deg, #47f894 0%, #00d084 33.33%);
        }

        /* Copyright */
        .copyright {
            font-size: 14px;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <footer id="mainFooter">
        <div class="container">
            <div class="grid pb-3" style="--bs-columns: 12; --bs-gap: 1rem;">
                <div class="header">
                    <figure class="figure pb-4 pb-xl-0 about-tab">
                        <img src="https://www.7-eleven.com.ph/wp-content/uploads/2022/10/7-eleven-logo.png" alt="7-Eleven" width="70" class="figure-img img-fluid">
                        <figcaption class="text-start">7-Eleven is the largest convenience store chain in the world. There are currently around 83,485 7-Eleven stores across the world, serving customers in 17 countries including Japan, Australia, Canada, Taiwan, Mexico, Malaysia, Thailand, Singapore, Sweden, and China.</figcaption>
                    </figure>
                </div>
                <div class="menu">
                    <div class="grid footer-menu" style="--bs-columns: 18; --bs-gap: 1.5rem;">
                        <!-- Footer 1 -->
                        <div>
                            <h6>IMPORTANT</h6>
                            <ul>
                                <li><a href="#" class="no-link-style">Franchising</a></li>
                                <li><a href="#" class="no-link-style">Store Locator</a></li>
                                <li><a href="#" class="no-link-style">CLiQQ</a></li>
                            </ul>
                        </div>
                        <div>
                            <h6>MORE INFO</h6>
                            <ul>
                                <li><a href="#" class="no-link-style">FAQs</a></li>
                                <li><a href="#" class="no-link-style">Terms & Conditions</a></li>
                                <li><a href="#" class="no-link-style">Privacy Policy</a></li>
                                <li><a href="#" class="no-link-style">Contact Us</a></li>
                            </ul>
                        </div>
                        <div>
                            <h6>CORPORATE</h6>
                            <ul>
                                <li><a href="#" class="no-link-style">Our Company</a></li>
                                <li><a href="#" class="no-link-style">Investor Relations</a></li>
                                <li><a href="#" class="no-link-style">Corporate Governance</a></li>
                                <li><a href="#" class="no-link-style">Company Disclosure</a></li>
                            </ul>
                        </div>
                        <div>
                            <h6>GET TO KNOW US</h6>
                            <ul>
                                <li><a href="#" class="no-link-style">About 7-Eleven</a></li>
                                <li><a href="#" class="no-link-style">Newsroom</a></li>
                                <li><a href="#" class="no-link-style">Selling to 7-Eleven</a></li>
                                <li><a href="#" class="no-link-style">Careers</a></li>
                            </ul>
                        </div>
                        <div>
                            <h6>EVENTS</h6>
                            <ul>
                                <li><a href="#" class="no-link-style">Trail 7-Eleven</a></li>
                                <li><a href="#" class="no-link-style">Run 7-Eleven</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Subscription Form -->
            <div class="subscription-form">
                <h6>NEW TO 7-ELEVEN?</h6>
                <p> Sign up for emails to get the latest scoop<br> on exclusive offers, service updates and <br> more fun stuff
                </p>
                <form class="input-group">
                    <input type="email" placeholder="Enter your Email Address">
                    <button class="subscription-button" type="button">SUBSCRIBE</button>
                </form>
            </div>
            <hr>
        </div>

    <!-- Copyright -->
    <div class="container">
        <div class="copyright">
            <p>&copy; 2022 Philippine Seven Corporation | All rights reserved.</p>
        </div>
    </div>
    </footer>


</body>

</html>